<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÑOL</title>

    <style>

        main {
            display: flex; /* Используем flexbox для центрирования содержимого */

            /* TODO: скрыть адресную строку
            /* Высота без адресной строки */
            height: 91vh;
            align-items: center; /* Центрируем содержимое по вертикали */

            justify-content: center; /* Центрируем содержимое по горизонтали */
            text-align: center; /* Центрируем текст потомков */

            margin: 0; /* Убираем отступы, чтобы высота не превышала 100% */
            font-family: Tahoma, sans-serif;
            font-size: 3em;

            /* Отступы по бокам, чтобы разделительная линия не доходила до краев экрана */
            padding: 0 1em;


        }

        hr + div {
            line-height: 0.9em;
        }

        #original { /* Разделитель с текстом ' - или - ' */
            font-size: 0.5em; /* Размер шрифта уменьшен вдвое */
        }


        /* Скрываем все div-блоки в main */
        main > div {
            display: none;
        }

        /* Класс для отображения div-блоки */
        .show {
            display: block;
        }


        form{


            /* Позиция относительно экрана */
            position: fixed; 
            /* TODO: позиция относительна клавиатуры*/
            /* Центрируем */
            left: 0;
            right: 0;



        }

        form > textarea{
            /* Скрываем элемент по умолчанию */
            pointer-events: none;
            opacity: 0; 

            transition: .3s;

            display: block;

            width: 80vw;

            /* Увеличеваем размер */
            
            font-size: 1.5em;
            padding: 1em;

            margin: 1em auto ;

            resize: none;
        }


        /* при фокусе отображать элемент */
        textarea:focus{
            pointer-events: auto;
            opacity: 1; 

        }
    </style>

    <script>
        // Переменная для отслеживания текущего состояния отображения
        let displayState = 1;
        // Переменная для хранения частей текущего глагола (оригинал и перевод)
        let currentVerbParts = [];

        // Обработчик клика на странице
        document.addEventListener("click", function(event) {
            // Обрабатываем действия в зависимости от текущего состояния отображения
            switch (displayState) {
                case 0:
                    // [зацикливания] Промежуточное состояние между 2 и 1 состоянием 

                    // Для следующего клика указываем следующее состояние
                    displayState++;
                    // TODO: [оптимизация] увеличить на +2, а не на +1 в case 0 и 1 

                    // Отображаем нулевой блок (и скрываем блок 2)
                    showDisplay(0);

                    // Переход к case 1 без использования break
                case 1:
                    // Начинается с этого блока после приветствия 
                    // Первое состояние: отображаем случайный глагол 

                    displayState++; // Переходим ко второму состоянию

                    // В массив добавляем случайный глагол и его перевод 
                    currentVerbParts = randomVerbParts();

                    // Отображаем случайный глагол
                    divs[0].textContent = currentVerbParts[0];
                    break;

                case 2:
                    // Второе состояние: отображаем правильный и неправильный перевод глагола

                    // Для следующего клика указываем следующее состояние
                    displayState++;

                    // Отображаем следующий блок (и скрываем предыдущий)
                    showDisplay(1);

                    // Случайным образом определяем порядок отображения вариантов перевода
                    if (Math.random() < 0.5) {
                        document.getElementById("showRandomOne").textContent = currentVerbParts[1];
                        document.getElementById("showRandomTwo").textContent = randomVerbParts()[1];
                    } else {
                        document.getElementById("showRandomOne").textContent = randomVerbParts()[1];
                        document.getElementById("showRandomTwo").textContent = currentVerbParts[1];
                    }
                    break;

                default:
                    // Третье состояние: показываем правильный перевод текущего глагола
                    // Для следующего клика сбрасываем состояние
                    displayState = 0;

                    // Отображаем следующий блок (и скрываем предыдущий)
                    showDisplay(2);

                    // Отображаем правильный перевод и оригинальный глагол
                    document.getElementById("translate").textContent = currentVerbParts[1];
                    document.getElementById("original").textContent = currentVerbParts[0];
                    break;
            }
        });


	// === Глаголы из файла ===

        // Массив для хранения глаголов
        let verbs = ['1'];
        loadVerbs(); // Загружаем глаголы в массив
        // Функция для загрузки файла с глаголами
        function loadVerbs() {
            // Используем fetch для загрузки файла с сервера
            fetch('verbs')
                .then(response => {
                    // Проверяем, успешно ли загрузился файл
                    if (!response.ok) throw new Error("Ошибка загрузки файла");
                    // Если загрузка успешна, возвращаем содержимое как текст
                    return response.text();
                })
                .then(content => {
                    // Разбиваем загруженное содержимое на массив строк по символу новой строки
                    const lines = content.split("\n");

                    // Фильтруем массив, оставляя только непустые строки (удаляем строки, которые содержат только пробелы)
                    verbs = lines.filter(line => line.trim() !== "");
                })
                // Обрабатываем ошибки, если загрузка не удалась, и выводим их в консоль
                .catch(error => console.error("Ошибка:", error));
        }


        // Функция для получения случайного глагола
        function randomVerbParts() {
            // Генерируем случайный индекс для получения случайного перевода
            // Получаем глагол с переводом по индексу и разбиваем на массив
            const verb = verbs[Math.floor(Math.random() * verbs.length)].split('–');

            // Если случайный глагол совпадает с текущим, то пробуем снова
            return verb[0] === currentVerbParts[0] ? randomVerbParts() : verb;
        }

	// === Фразы из базы данных 
	console.log("hi");
	const url = '/api/index.js'
    loadVerbs2(); // Загружаем глаголы в массив
    // Функция для загрузки файла с глаголами
    function loadVerbs2() {
        // Используем fetch для загрузки файла с сервера
        fetch(url)
            .then(response => {
                // Проверяем, успешно ли загрузился файл
                if (!response.ok) throw new Error("Ошибка загрузки файла");
                // Если загрузка успешна, возвращаем содержимое как текст
                return response.json();
            })
            .then(content => {
        
        const ph = content.map(item => item.spanish + " – "  + item.russian);
                verbs.push(...ph);
            // Разбиваем загруженное содержимое на массив строк по символу новой строки
            })
            // Обрабатываем ошибки, если загрузка не удалась, и выводим их в консоль
            .catch(error => console.error("Ошибка:", error));
    }


    // === НОВАЯ ФРАЗА ===

	// свайп
    // Объявляем переменную для хранения начальной позиции движения касания
    let startY; 
    
    // Добавляем обработчик события начала движения касания
    document.addEventListener('touchstart', function(e) {
        startY = e.touches[0].clientY; // Сохраняем начальную позицию касания по оси Y
    });

    // Добавляем обработчик события окончания движения касания
    document.addEventListener('touchend', function(e) {

            // Получаем конечную позицию движения касания по оси Y
        let endY = e.changedTouches[0].clientY;

        // Проверка на свайп вверх (разница позиций больше 50 пикселей)
        if (startY - endY > 50) {
            // Устанавливаем фокус на элемент с id 'input'
            document.getElementById('spanish').focus();
        }
    });
    </script>

</head>
<body>

    <form id="formAdd" action="https://espanol-git-dev-mrmoishs-projects.vercel.app/api/add" method="GET">
        <textarea name="es" rows="1" id="spanish" placeholder="Введите новую фразу"></textarea>
        <textarea name="ru" rows="1" id="russian" placeholder="Введите перевод"></textarea>
    </form>


    <main>
        <div class="show">Hola!</div>

        <div>
            <div id="showRandomOne">true</div>
            <hr>
            <div id="showRandomTwo">false</div>
        </div>

        <div>
            <div id="translate">translate</div>
            <div id="original">verb</div>
        </div>
    </main>


    <script>
        // Получаем все div-блоки в main для поочередного отображения
        const divs = Array.from(document.body.querySelectorAll("main > div"));

        // Функция для отображения указанного блока
        function showDisplay(num) {
            // Скрываем предыдущий блок
            divs.at(num - 1).classList.toggle('show');
            // Добавляем класс для отображения указанного блока
            divs[num].classList.toggle('show');
        }



    const spanish = document.getElementById('spanish');
    const russian = document.getElementById('russian');

    // TODO: когда текст длинее строчкие переход на новую строку
    spanish.addEventListener('keydown', (event) => {
    
      if (event.key === 'Enter') {
        event.preventDefault(); // Предотвращаем добавление новой строки
        if (spanish.value){
	      russian.focus(); // Перемещаем фокус на второе поле
	    }
      }
    });

    russian.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        event.preventDefault(); // Предотвращаем добавление новой строки
        if (russian.value){
            

            // Получаем форму
            const form = document.getElementById('formAdd');
            // Программно отправляем форму
            form.submit();
            russian.blur();
        }
      }
    });

    </script>

</body>
</html>
